---
wordpress:
  hosts:
    192.168.1.5:
  vars:
    ansible_ssh_user: ansible
    ansible_ssh_private_key_file: /Users/ansible/.ssh/id_rsa
    ansible_python_interpreter: "/usr/bin/env python3"
    wordpress_name: "test_wp"
    wordpress_user: "wordpress-docker"
    wordpress_port: "8080"
    wordpress_user_uid: "3450"
    mysql_name: "{{ wordpress_name }}_mysql"
    mysql_db: "changeme"
    mysql_user: "changeme"
    mysql_password: "changeme"
    passbolt_url: "https://192.168.1.5:9800"
    passbolt_admin_email: "user@example.com"
