input {
  udp {
    port  => 9995
    codec => netflow
  }
}

output {
  elasticsearch { 
    hosts => "elasticsearch:9200"
    user => ath-logstash
    password => ath-logstash 
  }
  stdout { 
    codec => rubydebug 
  }
}
