---
elk:
  hosts:
    192.168.1.5
  vars:
    ansible_ssh_user: ansible
    ansible_ssh_private_key_file: /Users/ansible/.ssh/id_rsa
    ansible_python_interpreter: "/usr/bin/env python3"
    xpack_password: "changeme"
    xpack_encryption_key: "something_at_least_32_characters"
    self_sign_ssl_options: "'/C=GB/ST=London/L=London/O=Global Security/OU=IT Department/CN=192.168.1.5'"
    elk_ip: "192.168.1.5"
    elk_uri: "192.168.1.5"
    elk_version_tag: "7.2.0"
    elk_system_user: "elk-docker"
    elk_system_user_uid: 3150
    elasticsearch_rest_port: 9200
    elasticsearch_com_port: 9300
    kibana_http_port: 5601
    logstash_syslog_port: 1514
    logstash_beats_port: 5044
    logstash_netflow_port: 9995
    #elastalert_plugin_url: "https://github.com/bitsensor/elastalert-kibana-plugin/releases/download/1.1.0/elastalert-kibana-plugin-1.1.0-7.2.0.zip"
